<div class="wider">
  <div class="just-center">
    <%= if @current_user do %>
      <%= link to: post_path(@conn, :new) do %>
        New Post
      <%= end %>
    <%= end %>
    <%= pagination_links @page, next: "⟶", previous: "⟵", class: "pagination" %>
  </div>

  </div>
  <%= if length(@posts) == 0 do %>
    <h1>No content yet</h1>
  <% end %>
  <div class="masonry post-text">
    <%= for post <- @posts do %>
      <div class="item">
        <div style="<%= post.banner_bg_color %>;min-height:15em;">
        </div>
        <div style="margin-bottom:2em;padding-top:0.5em;background:#fff;min-height:15em;margin-left:1em;margin-right:1em;margin-top:-10em;">
          <%= if @current_user do %>
            <%= link to: post_path(@conn, :edit, post), class: "edit-link" do %>
              Edit
            <%= end %>
          <%= end %>
          <p style="color:#939393"><%= post.date_published %></p>
          <%= link to: post_path(@conn, :show, post), class: "item-title" do %>
            <h1><%= post.title %></h1>
          <%= end %>
          <%= if !post.published do %>
            <p><i class="draft-tag">Draft Only</i></p>
          <%= end %>
          <p><%= post.summary %></p>
        </div>
      </div>
    <%= end %>
  </div>
</div>
